{
  "name": "agent.json",
  "version": "1.0.0",
  "private": true,
  "description": "The open protocol that makes every website reachable by AI agents.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter agent-json dev",
    "dev:docs": "pnpm --filter docs dev",
    "deploy": "pnpm --filter agent-json deploy",
    "deploy:docs": "pnpm --filter docs deploy"
  }
}
